[program:bot]
directory=/home/eco-fruit
command=python3 run.py
autostart=true
autorestart=true
environment=HOME="/home/",USER="root"
stderr_logfile=/home/eco-fruit/bott_err.log
stdout_logfile=/home/eco-fruit/bott.log


[program:web]
directory=/home/eco-fruit
command=python3 manage.py runserver 0.0.0.0:8000 --noreload
autostart=true
autorestart=true
environment=HOME="/home/",USER="root"
stderr_logfile=/home/eco-fruit/webb_err.log
stdout_logfile=/home/eco-fruit/webb.log
